// 22.08.2023
#name "New Script"
//скритп дл€ скрина и автодобавлени€ в конец юпитера
//”слови€
//яндексс диск
//ёпитер открытый и выставленный в самый конец курсором
$t=75
//ждем пока отожметс€ клавиша старта скрипта
WHILE(iskeydown(192)=1)
WAITMS($t)
END_CYC

KEYDOWN (#CTRL)
WAITMS ($t)
KEYDOWN (#SHIFT)
WAITMS ($t)
KEYDOWN (#1)
WAITMS ($t)
KEYUP (#1)
KEYUP (#SHIFT)
KEYUP (#CTRL)

WHILE(wndfind("яндекс.ƒиск")=0)
WAITMS($t)
END_CYC

WHILE(wndfind("яндекс.ƒиск")!0)
WAITMS($t)
END_CYC

//клин на юпитер
LCLICK(415,5)
WAITMS($t)
//клик на пустое поле
LCLICK(56,421)
WAITMS($t)
KEYDOWN(#PAGEDOWN)
WAITMS($t)
KEYUP(#PAGEDOWN)
WAITMS($t)
KEYDOWN(#DOWN)
WAITMS($t)
KEYUP(#DOWN)
WAITMS($t)
//клик на добавить
KEYDOWN(#B)
WAITMS($t)
KEYUP(#B)
WAITMS($t)
//клик на маркдаун выбрать
KEYDOWN(#M)
WAITMS($t)
KEYUP(#M)
WAITMS($t)
//клик на редактировать
KEYDOWN(#ENTER)
WAITMS($t)
KEYUP(#ENTER)
WAITMS($t)
//вставить
KEYDOWN (#CTRL)
WAITMS ($t)
KEYDOWN (#V)
WAITMS ($t)
KEYUP (#V)
KEYUP (#CTRL)
WAITMS ($t)
//применить
KEYDOWN (#SHIFT)
WAITMS ($t)
KEYDOWN (#ENTER)
WAITMS ($t)
KEYUP (#ENTER)
KEYUP (#SHIFT)
WAITMS ($t)
//вернутьс€ обратно
//LCLICK(555,20)
//WAITMS($t)
HALT