// 12.10.2023
#name "New Script"
$t=80
//WAITMS ($t)
//WHILE(iskeydown(222)=0)
//WAITMS ($t)
//END_CYC
//WAITMS ($t)
WAITMS (250)

KEYDOWN (#ALT)
WAITMS ($t)
KEYDOWN (#F4)
WAITMS ($t)
KEYUP (#F4)
WAITMS ($t)
KEYUP (#ALT)
WAITMS ($t)

KEYDOWN (#DOWN)
WAITMS ($t)
KEYUP (#DOWN)
WAITMS ($t)
KEYDOWN (#UP)
WAITMS ($t)
KEYUP (#UP)
WAITMS ($t)
KEYDOWN (#DELETE)
WAITMS ($t)
KEYUP (#DELETE)
WAITMS ($t)

KEYDOWN (#DOWN)
WAITMS ($t)
KEYUP (#DOWN)
WAITMS ($t)
KEYDOWN (#UP)
WAITMS ($t)
KEYUP (#UP)
WAITMS ($t)


KEYDOWN (#ENTER)
WAITMS ($t)
KEYUP (#ENTER)
WAITMS ($t)

HALT
