// 23.08.2023
#name "New Script"
#include "Scrin_In_YandexDisk.cms"
$t=75
WHILE(iskeydown(192)=1)
WAITMS($t)
END_CYC

Scrin_In_YandexDisk()

LCLICK(562,701)

WAITMS($t)
LCLICK(30,214)
WAITMS($t)
KEYDOWN(#DELETE)
WAITMS($t)
KEYUP(#DELETE)
WAITMS($t)
KEYDOWN(#TAB)
WAITMS($t)
KEYUP(#TAB)
WAITMS($t)
KEYDOWN(#ENTER)
WAITMS($t)
KEYUP(#ENTER)
WAITMS($t)
KEYDOWN (#CTRL)
WAITMS ($t)
KEYDOWN (#V)
WAITMS ($t)
KEYUP (#V)
KEYUP (#CTRL)
WAITMS ($t)
LCLICK(280,61)


//KEYDOWN(#ENTER)
//WAITMS($t)
//KEYUP(#ENTER)
//WAITMS($t)
//LCLICK(829,149)
//WAITMS($t)

print("Hello, world!")
HALT