// Импортируемое меню редактора

Мышь;
{
  LCLICK;  LCLICK(10,10);
  RCLICK;  RCLICK(10,10);
  MCLICK;  MCLICK(10,10);
  DBLCLICK;  DBLCLICK(10,10);
  -;
  LUP;		LUP(10,10);
  LDOWN;	LDOWN(10,10);
  RUP;		RUP(10,10);
  RDOWN;	RDOWN(10,10);
  MUP;		MUP(10,10);
  MDOWN;	MDOWN(10,10);
  -;
  MOVE;		MOVE(10,10);
  MOVER;		MOVER(10,10);
  WHEELDOWN;	WHEELDOWN;
  WHEELUP;		WHEELUP;
}

Клавиатура;
{
  KEYPRESS;		KEYPRESS(#A);
  KEYDOWN;		KEYDOWN(#A);
  KEYUP;		KEYUP(#A);
  KEYSTRING;		KEYSTRING("str");
  GETKBLAYOUT;	GETKBLAYOUT($_hwnd) //1033 En 1049 Ru;
  SETKBLAYOUT;	SETKBLAYOUT($_hwnd, 1033) //1033 En 1049 Ru;
}
  

Экран;
{
  GETSCREEN;	GETSCREEN;
  SCREENSHOT;	SCREENSHOT;
  ФУНКЦИИ;
  {
    PXL();		PXL(10,10);
    PXLCOUNT();	PXLCOUNT(10,10, 100,100, 255);
    PXLXOR();	PXLXOR(10,10, 100,100);
    PXLCRC();	PXLCRC(10,10, 100,100);
  }
  ЦВЕТОКОРРЕКЦИЯ;
  {
    COLORMODE;	COLORMODE(6, 10,10, 100,100);
    COLORGEN;	COLORGEN(255,255,255);
    COLORR;	COLORR(255);
    COLORG;	COLORG(255);
    COLORB;	COLORB(255);
  }


}

Вычисления;
{
   DEFINE();	DEFINE($var, 0);
   UNDEFINE();	UNDEFINE($var);
   INC();			INC($var,1);
   RND();		RND(1,5);
   RNDFROM();	RNDFROM(1,3,5);
   SIN();		SIN(45);
   COS();		COS(45);
   SQRT();		SQRT(4);
   POW();		POW(4,2);
   ROUND();		ROUND(25.5, 0);
   INT();		INT(25.5);
}

Строки;
{
  Функции;
  {
    STRLEN();		STRLEN("string");
    STRCUT();		STRCUT("string", 1, 3);
    STRCUT2();		STRCUT2("string", 3, 5);
    STRFILTER();	STRFILTER("string", "set", 0);  
    STRPOS();		STRPOS("string", "substr");
    STRCONCAT();	STRCONCAT("str1", "str2");
    STRREPLACE();	STRREPLACE("string", "substr1", "substr2");
    STRREADLN();	STRREADLN("input.txt", 1);
    STRWRITELN();	STRWRITELN("out.txt","str",0);
    STRMD5();		STRMD5("string"); 
  }
  
  Текстовые файлы;
  {
    TFREAD;	TFREAD("input.txt", 1);
    TFWRITE;	TFWRITE("input.txt", "string");
    TFCOUNT;	TFCOUNT("input.txt");
    TFDELETE;	TFDELETE("input.txt", 1);
    TFCLEAR;	TFCLEAR("input.txt", 0);
  }

  FROMCLIP();	FROMCLIP();
  TOCLIP;	TOCLIP("string");
  HTTPGET();	HTTPGET("url");
  INIREAD();	INIREAD("config.ini", "parname", "SECTION1");
  INIWRITE;	INIWRITE("config.ini", "parname", "value", "SECTION1");
}


WinAPI;
{
  HGET();		HGET(10,10);
  HSET;			HSET(12345);
  HGETTEXT();	HGETTEXT(12345);
  HSETTEXT;		HGETTEXT(12345, "text");
  WNDFIND();	WNDFIND("win title", 0);
  WNDPOS;		WNDPOS(12345,10,10);
  WNDSIZE;		WNDSIZE(12345,10,10);
  WNDSTATE;	WNDSTATE(12345, 1);
  SENDMESSAGE;	SENDMESSAGE(12345,123,0,0);
  POSTMESSAGE;	POSTMESSAGE(12345,123,0,0);
}

Log;
{
  LOGWRITE;	LOGWRITE ("message");
  LOGCLEAR;	LOGCLEAR;
  LOGSHOW;	LOGSHOW (1, 100,100);
}

Сигналы;
{
  SOUND;	SOUND("play.wav");
  BEEP;		BEEP(100,200);
  HINTPOPUP;	HINTPOPUP("Message", "Title");
}

Задержки;
{
  Задержка 50 мс;	WAITMS(50);
  Задержка 100 мс;	WAITMS(100);
  Задержка 300 мс;	WAITMS(300);
  Задержка 500 мс;	WAITMS(500);
  Задержка 1 сек;		WAIT(1);
  Задержка 1 мин;		WAIT(60);
  Задержка 5 мин;		WAIT(300)
  Задержка 10 мин;		WAIT(600);
  Задержка 30 мин;		WAIT(1800);
  Задержка 1 час;		WAIT(3600);
}

Прочее;
{
  EXECUTE;	EXECUTE("some.bat");
  BREAK;	BREAK("message")
  INPUTBOX;	INPUTBOX("message", "10", 10);
  GOTO;		GOTO(skip);
  HALT;		HALT;
}
  
  
Разделитель; //--------------------------------;
